Read excel to pandas environment
* Reference Document: https://pandas.pydata.org/docs/reference/index.html

In [22]:
# load the numpy library with alias name "np"
import numpy as np
# load the pandas library with alias name "pd"
import pandas as pd

In [23]:
# Read the file using read_excel()
# use sheet_name to read specific worksheet from MS Excel file
# use index_col to set the index column for data frame
# use skiprows to skip any number of rows in the MS Excel file
nse_data = pd.read_excel('C:/Users/user/Documents/GitHub/AI-ML-Algorithms-for-Business-Applications/Datasets/NSE Stocks 22-Nov-2021.xlsx')

In [24]:
# use info() method to review column details of pandas object 
nse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6584 entries, 0 to 6583
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    6580 non-null   object
 1   CMIE Expr     6311 non-null   object
 2   CMIE Expr.1   6311 non-null   object
 3   CMIE Expr.2   3200 non-null   object
 4   CMIE Expr.3   3200 non-null   object
 5   CMIE Expr.4   3200 non-null   object
 6   CMIE Expr.5   3200 non-null   object
 7   CMIE Expr.6   3200 non-null   object
 8   CMIE Expr.7   3200 non-null   object
 9   CMIE Expr.8   3200 non-null   object
 10  CMIE Expr.9   3186 non-null   object
 11  CMIE Expr.10  3194 non-null   object
 12  CMIE Expr.11  3200 non-null   object
 13  CMIE Expr.12  3186 non-null   object
 14  CMIE Expr.13  2986 non-null   object
 15  CMIE Expr.14  1850 non-null   object
 16  CMIE Expr.15  2652 non-null   object
 17  CMIE Expr.16  3194 non-null   object
dtypes: object(18)
memory usage: 926.0+ KB

In [25]:
# Fetch the first 10 values
nse_data.head(n=10)

,Unnamed: 0,CMIE Expr,CMIE Expr.1,CMIE Expr.2,CMIE Expr.3,CMIE Expr.4,CMIE Expr.5,CMIE Expr.6,CMIE Expr.7,CMIE Expr.8,CMIE Expr.9,CMIE Expr.10,CMIE Expr.11,CMIE Expr.12,CMIE Expr.13,CMIE Expr.14,CMIE Expr.15,CMIE Expr.16
0,NaN,BSE/NSE,BSE/NSE,BSE/NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE,NSE
1,NaN,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ,Finance S / Interim SQ
2,NaN,No.,No.,Index,Date,Indian Rupee,Indian Rupee,Indian Rupee,Indian Rupee,Indian Rupee,Nos.,Rs. Million,(%),Indian Rupee,Indian Rupee,Times,Times,(%)
3,NaN,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
4,Company Name,Beta,Alpha,NIFTY closing,Date,Opening Price,High Price,Low Price,Closing Price,Adjusted Closing Price,Shares Outstanding,Market Capitalisation,Total Returns,Face Value,EPS,P/E,P/B,Yield
5,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22 00:00:00,60.25,61.1,56.25,57.5,57.5,35286502,2028.97,-4.56,5,10.7,5.37,0.96,0
6,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18 00:00:00,12.5,12.5,12.1,12.5,12.5,17470191,218.38,-0.79,10,9.63,1.3,0.12,19.2
7,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22 00:00:00,89.35,89.35,89.35,89.35,89.35,164036287,14656.64,4.99,10,1.45,61.66,NaN,0
8,3M India Ltd.,0.9,0.21,17416.55,2021-11-22 00:00:00,25200,25600,25001,25250.9,25250.9,11265070,284453.16,0.23,10,185.4,136.2,12.29,0
9,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22 00:00:00,13.95,13.95,12.75,12.85,12.85,18000000,231.3,-4.1,2,0.02,771,0.47,0

In [26]:
# Skip the first five rows using 'skiprows' argument to get the column names
# Read the file using read_excel()
nse_data = pd.read_excel('C:/Users/user/Documents/GitHub/AI-ML-Algorithms-for-Business-Applications/Datasets/NSE Stocks 22-Nov-2021.xlsx', skiprows= 5) 
nse_data.head()

,Company Name,Beta,Alpha,NIFTY closing,Date,Opening Price,High Price,Low Price,Closing Price,Adjusted Closing Price,Shares Outstanding,Market Capitalisation,Total Returns,Face Value,EPS,P/E,P/B,Yield
0,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22,60.25,61.10,56.25,57.50,57.50,35286502.0,2028.97,-4.56,5.0,10.70,5.37,0.96,0.0
1,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18,12.50,12.50,12.10,12.50,12.50,17470191.0,218.38,-0.79,10.0,9.63,1.30,0.12,19.2
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0
4,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22,13.95,13.95,12.75,12.85,12.85,18000000.0,231.30,-4.10,2.0,0.02,771.00,0.47,0.0

In [ ]:
# get the shape of nse_data pandas object
nse_data.shape

(6579, 18)

In [27]:
# use info() method to review column details of pandas object 
nse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6579 entries, 0 to 6578
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Company Name             6579 non-null   object
 1   Beta                     6306 non-null   float64
 2   Alpha                    6306 non-null   float64
 3   NIFTY closing            3195 non-null   float64
 4   Date                     3195 non-null   datetime64[ns]
 5   Opening Price            3195 non-null   float64
 6   High Price               3195 non-null   float64
 7   Low Price                3195 non-null   float64
 8   Closing Price            3195 non-null   float64
 9   Adjusted Closing Price   3195 non-null   float64
 10  Shares Outstanding       3181 non-null   float64
 11  Market Capitalisation    3189 non-null   float64
 12  Total Returns            3195 non-null   float64
 13  Face Value               3181 non-null   float64
 14  EPS                      2981 non-null   float64
 15  P/E                      1845 non-null   float64
 16  P/B                      2647 non-null   float64
 17  Yield                    3189 non-null   float64
dtypes: datetime64[ns](1), float64(16), object(1)
memory usage: 925.3+ KB

In [28]:
# change the column names to from caps to lowe cases and replace spaces and /
# make use of str attribute, lower() and replace() methods
nse_data.columns = nse_data.columns.str.lower().str.replace(' ','').str.replace('/','_')

In [29]:
# use info() method to review column details of pandas object 
nse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6579 entries, 0 to 6578
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   companyname           6579 non-null   object
 1   beta                  6306 non-null   float64
 2   alpha                 6306 non-null   float64
 3   niftyclosing          3195 non-null   float64
 4   date                  3195 non-null   datetime64[ns]
 5   openingprice          3195 non-null   float64
 6   highprice             3195 non-null   float64
 7   lowprice              3195 non-null   float64
 8   closingprice          3195 non-null   float64
 9   adjustedclosingprice  3195 non-null   float64
 10  sharesoutstanding     3181 non-null   float64
 11  marketcapitalisation  3189 non-null   float64
 12  totalreturns          3195 non-null   float64
 13  facevalue             3181 non-null   float64
 14  eps                   2981 non-null   float64
 15  p_e                   1845 non-null   float64
 16  p_b                   2647 non-null   float64
 17  yield                 3189 non-null   float64
dtypes: datetime64[ns](1), float64(16), object(1)
memory usage: 925.3+ KB

In [30]:
# use dtypes attribute to check the column data types in pandas object
nse_data.dtypes

companyname                     object
beta                           float64
alpha                          float64
niftyclosing                   float64
date                    datetime64[ns]
openingprice                   float64
highprice                      float64
lowprice                       float64
closingprice                   float64
adjustedclosingprice           float64
sharesoutstanding              float64
marketcapitalisation           float64
totalreturns                   float64
facevalue                      float64
eps                            float64
p_e                            float64
p_b                            float64
yield                          float64
dtype: object

## Notes on subsetting
* When selecting subsets of data, square brackets [] are used.
* Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.
Select specific rows and/or columns using loc when using the row and column names
* Select specific rows and/or columns using iloc when using the positions in the table
* You can assign new values to a selection based on loc/iloc.

In [31]:
# Fetch the face value summary of all stocks
nse_data["facevalue"].describe()

count    3181.000000
mean        8.088966
std         6.149956
min         1.000000
25%         5.000000
50%        10.000000
75%        10.000000
max       100.000000
Name: facevalue, dtype: float64

In [33]:
# find all stocks whose face value is greater than 10
nse_data[nse_data["facevalue"] > 10]

,companyname,beta,alpha,niftyclosing,date,openingprice,highprice,lowprice,closingprice,adjustedclosingprice,sharesoutstanding,marketcapitalisation,totalreturns,facevalue,eps,p_e,p_b,yield
289,Amar Dye-Chem Ltd.,0.89,-0.78,1151.75,1997-08-26,16.25,16.25,16.25,16.25,16.25,4461254.0,72.50,3.17,50.0,-28.65,NaN,NaN,0.00
3186,Lakshmi Mills Co. Ltd.,0.74,-0.08,8952.35,2015-01-29,2365.00,2429.95,2255.05,2356.45,2356.45,695550.0,1639.03,-2.02,100.0,-37.38,NaN,4.54,0.64
3357,Mafatlal Fine Spg. & Mfg. Co. Ltd. [Merged],0.70,-0.38,936.27,1996-10-01,114.00,118.00,114.00,118.00,118.00,3150208.0,371.72,7.27,100.0,NaN,NaN,NaN,0.00
3358,Mafatlal Industries Ltd.,0.71,-0.40,1127.15,2001-06-12,10.20,10.25,10.15,10.15,10.15,5000000.0,50.75,-3.79,100.0,-296.28,NaN,NaN,0.00
3836,National Peroxide Ltd.,1.67,0.32,1344.85,2000-05-30,375.20,375.20,375.20,375.20,375.20,229880.0,86.25,-7.97,100.0,-557.25,NaN,0.23,0.00
4186,Panyam Cements & Mineral Inds. Ltd.,1.51,-0.42,1053.15,1999-03-16,235.00,269.00,235.00,250.05,250.05,682723.0,170.71,0.02,100.0,-1.46,NaN,0.77,0.00
4344,Polyolefins Industries Ltd. [Merged],NaN,NaN,1252.16,1994-11-29,1130.00,1130.00,1130.00,1130.00,1130.00,1930285.0,2181.22,2.73,100.0,90.92,12.43,1.93,0.00
4685,Ravalgaon Sugar Farm Ltd.,0.29,-0.18,963.15,2002-09-30,2400.00,2400.00,2400.00,2400.00,2400.00,68000.0,163.20,0.00,50.0,-629.41,NaN,0.60,2.08
5029,Sandvik Asia Pvt. Ltd.,0.22,-0.13,988.45,2002-08-21,840.00,849.90,840.00,849.90,849.90,1989576.0,1690.94,2.40,100.0,19.45,43.69,1.96,0.00
5312,Shri Dinesh Mills Ltd.,0.81,0.47,1311.05,2000-05-29,195.00,195.00,195.00,195.00,195.00,527750.0,102.91,0.52,100.0,29.18,6.68,0.25,8.21
6544,Zandu Realty Ltd. [Merged],1.45,-0.05,10430.35,2018-05-23,1940.00,1960.00,1877.00,1902.05,1902.05,806400.0,1533.81,2.74,100.0,-31.25,NaN,0.79,0.00

In [34]:
# find all rows of stocks with company names
# 3I Infotech Ltd.
# 3M India Ltd.
nse_data[nse_data["companyname"].isin(["3I Infotech Ltd.", "3M India Ltd."])]

,companyname,beta,alpha,niftyclosing,date,openingprice,highprice,lowprice,closingprice,adjustedclosingprice,sharesoutstanding,marketcapitalisation,totalreturns,facevalue,eps,p_e,p_b,yield
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0

In [35]:
# The above cell is equivalent to the logic here
# find all rows of stocks with company names
# 3I Infotech Ltd.
# 3M India Ltd.
nse_data[(nse_data["companyname"] == "3I Infotech Ltd.") |
 (nse_data["companyname"] == "3M India Ltd.")]

,companyname,beta,alpha,niftyclosing,date,openingprice,highprice,lowprice,closingprice,adjustedclosingprice,sharesoutstanding,marketcapitalisation,totalreturns,facevalue,eps,p_e,p_b,yield
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0

In [36]:
# find all stocks whose price to book value is not NaN
#  NaN stands for 'Not A Number' 
# The notna() conditional function returns a True for each row the values are not an Null value. As such, this can be combined with the selection brackets [] to filter the data table.
nse_data[nse_data["p_b"].notna()]

,companyname,beta,alpha,niftyclosing,date,openingprice,highprice,lowprice,closingprice,adjustedclosingprice,sharesoutstanding,marketcapitalisation,totalreturns,facevalue,eps,p_e,p_b,yield
0,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22,60.25,61.10,56.25,57.50,57.50,3.528650e+07,2028.97,-4.56,5.0,10.70,5.37,0.96,0.00
1,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18,12.50,12.50,12.10,12.50,12.50,1.747019e+07,218.38,-0.79,10.0,9.63,1.30,0.12,19.20
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,1.126507e+07,284453.16,0.23,10.0,185.40,136.20,12.29,0.00
4,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22,13.95,13.95,12.75,12.85,12.85,1.800000e+07,231.30,-4.10,2.0,0.02,771.00,0.47,0.00
5,3Rd Rock Multimedia Ltd.,NaN,NaN,9029.05,2020-05-26,64.60,64.60,64.60,64.60,64.60,2.252375e+07,1455.03,0.00,10.0,NaN,NaN,5.99,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,Zodiac-Jrd-Mkj Ltd.,0.96,0.10,17396.90,2021-09-20,33.50,33.50,31.50,31.95,31.95,5.177182e+06,165.41,0.16,10.0,0.66,48.65,0.25,0.00
6570,Zomato Ltd.,NaN,NaN,17416.55,2021-11-22,158.25,158.25,136.80,149.75,149.75,7.871390e+09,1178740.66,-3.20,1.0,-1.27,NaN,7.15,0.00
6572,Zota Health Care Ltd.,0.51,0.21,17416.55,2021-11-22,385.30,385.30,358.00,360.25,360.25,2.516033e+07,9064.01,-6.50,10.0,1.96,184.23,10.39,0.28
6575,Zuari Global Ltd.,1.78,-0.18,17416.55,2021-11-22,142.90,144.00,133.00,135.35,135.35,2.944060e+07,3984.79,-3.22,10.0,16.09,8.41,0.18,1.48
6577,Zydus Wellness Ltd.,0.64,0.29,17416.55,2021-11-22,2034.00,2034.10,1981.05,2015.85,2015.85,6.363214e+07,128272.86,-0.15,10.0,-24.53,NaN,3.23,0.25

In [37]:
# Find the stocks whose closing price is greater than 10000
# Provide only stock names and price, and do not publish other columns
# In this case, a subset of both rows and columns is made in one go and just using selection brackets [] is not sufficient anymore. 
# The loc/iloc operators are required in front of the selection brackets []. 
# When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.
# When using the column names, row labels or a condition expression, use the loc operator in front of the selection brackets []. 
# For both the part before and after the comma, you can use a single label, a list of labels, a slice of labels, a conditional expression or a colon. 
# Using a colon specifies you want to select all rows or columns
nse_data.loc[nse_data["closingprice"] > 10000, ["companyname", "closingprice" ]]

                                            companyname  closingprice
3                                         3M India Ltd.      25250.90
101                                   Abbott India Ltd.      19512.10
676                                  Bajaj Finserv Ltd.      17073.75
907                                          Bosch Ltd.      16934.45
1983  Glaxosmithkline Consumer Healthcare Ltd. [Merged]      10732.60
2355                    Honeywell Automation India Ltd.      39230.50
3311                                         M R F Ltd.      75657.60
3878                                  Nestle India Ltd.      18995.35
4149                               Page Industries Ltd.      39478.35
4456        Procter & Gamble Hygiene & Health Care Ltd.      15085.60
5253                                  Shree Cement Ltd.      26603.05
5811                                T T K Prestige Ltd.      10491.10
5853                           Tasty Bite Eatables Ltd.      13833.45

In [38]:
# Fetch 1 to 5 rows, and values in 12 to 15 columns
nse_data.iloc[1:5, 12:14]

   totalreturns  facevalue
1         -0.79       10.0
2          4.99       10.0
3          0.23       10.0
4         -4.10        2.0

In [ ]:
# Renaming columns
# use rename method for pands objects
print("Column names before rename : \n", nse_data.columns)

# renaming column names
nse_data = nse_data.rename(
     columns= {
         "companyname" : "company",
         "openingprice" : "open",
         "highprice" : "high",
         "lowprice" : "low",
         "closingprice" : "close", 
         "adjustedclosingprice": "close_adj", 
         "marketcapitalisation" : "marketcap"
     }
)

print("Column names after rename : \n", nse_data.columns)

Column names before rename :
 Index(['companyname', 'beta', 'alpha', 'niftyclosing', 'date', 'openingprice',
       'highprice', 'lowprice', 'closingprice', 'adjustedclosingprice',
       'sharesoutstanding', 'marketcapitalisation', 'totalreturns',
       'facevalue', 'eps', 'p_e', 'p_b', 'yield', 'total_stocks'],
      dtype='object')
Column names after rename :
 Index(['company', 'beta', 'alpha', 'niftyclosing', 'date', 'open', 'high',
       'low', 'close', 'close_adj', 'sharesoutstanding', 'marketcap',
       'totalreturns', 'facevalue', 'eps', 'p_e', 'p_b', 'yield',
       'total_stocks'],
      dtype='object')